@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';


@font-face {
    font-family: 'ralewaylight';
    src: url('../assets/fonts/raleway-light-webfont.woff2') format('woff2'),
         url('../assets/fonts/raleway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayregular';
    src: url('../assets/fonts/raleway-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'main/main';
@import '../components/footer/footer';
@import '../components/modal/modal';
/* endinject */
