body{
  background: url(../assets/images/bg.png) no-repeat center center fixed;
  position: fixed;
  width: 100%;
  height:100%;
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


#home{
  text-align: center;
  margin-top: 250px;
  font-family: "ralewayregular";
}

.title{
  img{
    width: 230px;
  }
}

#pitch{
  font-size: 1.6em;
  font-family: "ralewayregular";
}

.homeButtons{
  margin-top: 70px;
  button{
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none;
    border: 1px solid grey;
    width:40%;
    margin-left: 5%;
    height: 35px;
    font-family: "ralewayregular";
    &:hover{
      background-color: rgba(148, 214, 157, 0.5);
    }
  }
}

// .hide{
//   display:none;
// }

// button:hover{
//   background-color: rgba(148, 214, 157, 0.5);
// }

// .sectionTitle{
//   margin-top: 60px;
//   font-weight: bold;
// }
// #languages{
//   position: fixed;
// }
// .languages{
//   position: fixed;
//   width:100%;
//   text-align: center;
//   left:0;
//   bottom: 10px;
// }


// .languagesSection{
//   position: fixed;
//   top:15px;
//   right: 15px;
// }

// .formLang{
//   width: 110px;
//   margin-left: auto;
//   margin-right: auto;
// }

// label{
//   width: 50px;
//   float:left;
// }

// .eng{
//   margin-left: 10px;
// }

// label > input{ /* HIDE RADIO */
//   visibility: hidden; /* Makes input not-clickable */
//   position: fixed; /* Remove input from document flow */
// }
// .fr > input + img{ /* IMAGE STYLES */
//   cursor:pointer;
//   border:2px solid transparent;
//   opacity: 0.2;
//   width:50px;
// }

// .eng > input + img{ /* IMAGE STYLES */
//   cursor:pointer;
//   border:2px solid transparent;
//   opacity: 0.2;
//   width:50px;

// }
// .eng > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
//   /*border:2px solid #f00;*/
//   opacity: 0.9;
// }

// .fr > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
//   /*border:2px solid #f00;*/
//   opacity: 0.9;
// }



// .thing-form {
//   margin: 20px 0;
// }

// #banner {
//   border-bottom: none;
//   margin-top: -20px;
// }

// #banner h1 {
//   font-size: 60px;
//   line-height: 1;
//   letter-spacing: -1px;
// }

// .hero-unit {
//   position: relative;
//   padding: 30px 15px;
//   color: #F5F5F5;
//   text-align: center;
//   text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
//   background: #4393B9;
// }

// .navbar-text {
//   margin-left: 15px;
// }